############################
# Not a complete config file
############################

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     repluser        10.0.0.0/8              md5
