############################
# Not a complete config file
############################


#------------------------------------------------------------------------------
# WRITE AHEAD LOG
#------------------------------------------------------------------------------

# - Settings -

wal_level = hot_standby

# - Archiving -

archive_mode = on
archive_command = 'sync -aS /var/lib/postgresql/main/%p /mnt/wal/%f'
archive_timeout = 60


#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# - Master Server -

max_wal_senders = 1

# - Standby Servers -

hot_standby = on
hot_standby_feedback = on
