# for replication slaves

standby_mode = 'on'
primary_conninfo = 'host=10.4.5.6 port=5432 user=repluser password=secret'
restore_command = 'rsync -aS /mnt/wal/%f %p'
trigger_file = '/var/lib/postgresql/takeover'
archive_cleanup_command = ''
